@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap');
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat" , sans-serif;
  scroll-behavior:smooth;
}
a {
   text-decoration: none;
}

.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p{
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem
}
.section-title {
  font-size: 4rem;
  font-weight: 300px;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title  span {
  color:crimson;
}

/* header */
#header{
  position: fixed;
  z-index: 1000;
  left: 0
  top:0;
  width: 100vw;
  height: auto;
}
#header .header{
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
}
#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content:space-between;
  width: 100%;
  height: 100%;
  max-width: 800px;
  padding: 0 10px;
}
#header .nav-list ul{
  position: initial;
  background-color: rgb(31, 30, 30);
  display: block;
  height: auto;
  width: fit-content;
  background-color: transparent;
}
#header .nav-list ul li{
  display: inline-block;
}
#header .nav-list ul li{
  font-size: 1.5rem;
}
#header .nav-list ul a{
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: .1rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 10px;
  display: block;
}
#header .nav-list ul a::after{
  display: none;
}
  #service .service-bottom .service-item {
    flex-basis: 22%;
    margin:1.5%;
  }
  /* end Header */

  /* Hero Selection */

#hero {
  background-image: url(img/pexels-negative-space-160107.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: -1;
}
#hero ::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .1;
  z-index: -1;
}
#hero h1{
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: white;
}

  .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: crimson;
    border: 2px solid black;
    font-size: 3rem;
    text-transform:uppercase;
    letter-spacing: .1rem;
    margin-top: 36px;
    cursor: pointer;
    transition: .3s;
  }

  .cta:hover{
    background-color: yellow;
  }

  .cta2{
    display: inline-block;
    padding: 3px 3px;
    color: white;
    background-color: crimson;
    border: 2px solid black;
    font-size: 1rem;
    text-transform:uppercase;
    letter-spacing: .2rem;
    margin-top: 36px;
    cursor: pointer;
    transition: .3s;
  }

  .cta2:hover{
    background-color: yellow;
  }
  .brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
  }
  .brand h1 span{
    color:crimson;
  }
/* End Hero Selection */


/* Skills */

#skills .skill{
 flex-direction: column;
 text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100PX 0;
}
#skills .skill-top{
  width: 150px;
  margin: 0 auto;
}
#skills .section-title{
font-size: 4rem;
font-weight: 700;
color: black;
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: .2rem;
text-align: center;
}
#skills .section-title span {
  color: crimson;
}
#skills .skill-top p{
  font-size: 1.6rem;
  margin-top: 1px;
  line-height: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.5rem
}
#skills .skill-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#skills .skill-item{
  flex-basis: 300%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
  border-radius: 10px;
  background-image: url(img/pexels-negative-space-92904.jpg);
  background-size:cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#skills .skill-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .5;
  z-index: -1;
}
#skills .skill-bottom .icon{
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#skills .skill-item h2{
  font-size: 1.8rem;
  color:white;
  justify-content:center;
  margin-bottom: 5px;
  text-transform: uppercase;
}
#skills .skill-item p{
  color:white;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem
}

/* End Skills */

/* projects section */
#projects .projects{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1{
  margin-bottom: 50px;
}
#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info{
  padding: 30px;
  flex-basis: 50%;
  background-color: white;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, gray 0%, aliceblue 100%);
  color:white;
}
#projects .project-info h1{
  font-size: 4rem;
  font-weight:500;
}
#projects .project-info h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10Px;
}

#projects .project-info p{
  color:white;
}
#projects .project-img{
  flex-basis: 300px;
  height: 300px;
  overflow: hidden;
}
#projects .project-img::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: .2;
}
#projects .project-img img{
  transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
  transform: scale(1.1);
}
/* End projects section */


/* About section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left{
  width: 250px;
  height: 360px;
}
#about .col-right{
width: 100%;
}
#about .col-right h2{
  font-size: 3.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
#about .col-right p{
  margin-bottom: 20px;
}
#about .col-right .cta{
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
/* End About section */

/* About section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left{
  width: 250px;
  height: 360px;
}
#about .col-right{
width: 100%;
}
#about .col-right h2{
  font-size: 3.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
#about .col-right p{
  margin-bottom: 20px;
}
#about .col-right .cta{
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
/* End About section */

/* Contact section */


#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items{
  width: 80%
}
#contact .contact-item{
width: 65%;
padding: 20px;
text-align: center;
border-radius: 10px;
padding:30px;
margin: 60px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
box-shadow: 0px 0px 30px;
transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
  box-shadow: 0px 0px 5px #0000002c;
}
#contact .icon{
  width: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
  text-align: center;
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 500;
}

/* End Contact section */
/* footer */
#footer {
  background-image: linear-gradient(60deg, #29323c, #485563 100%);
}
#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2{
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img{
  filter: grayscale(1);
  transition: .3s ease filter;
}
#footer .social-item:hover img{
  filter: grayscale(0);
}
#footer p{
  color: white;
  font-size: 1.3rem;
}
/* End footer */
/* End for Tablet */

/* Tablet */
@media only screen and (min-width: 401px) and (max-width: 960px) {

#header .nav-list ul{
  position: initial;
  display: block;
  height: auto;
  width: fit-content;
  background-color: transparent;
}

#header .nav-list ul li{
  display: inline-block;
}
#header .nav-list ul li{
  font-size: 1.8rem;
}

#header .nav-list ul a::after{
  display: none;
}
  #skills .skill-bottom .skill-item {
    flex-basis: 22%;
    margin:1.5%;
  }
  #contact .contact-item{
  width: 85%;
}
}
/* Desktop */
@media only screen and (min-width: 961px) {

  #header .nav-list ul li{
    font-size: 2.5rem;
  }
  #header .nav-list ul a{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .1rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    display: block;
  }
#header .nav-list ul{
  position: initial;
  display: block;
  height: auto;
  width: fit-content;
  background-color: transparent;
}

#header .nav-list ul li{
  display: inline-block;
}
#header .nav-list ul li{
  font-size: 3.8rem;
}

#header .nav-list ul a::after{
  display: none;
}
  #skills .skill-bottom .skill-item {
    flex-basis: 22%;
    margin:1.5%;
  }
  /* Contact section */

  #contact .contact-item{
  width: 85%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding:30px;
  margin: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 30px;
  transition: .3s ease box-shadow;
  }

  #contact .contact-item:hover{
    box-shadow: 0px 0px 5px #0000002c;
  }



  }
  /* End Contact section */
}
/* End for Desktop */
